<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEJAS</title>
    <link rel="stylesheet" href="tejas.css">

    <style>
        
h1{display: flex;}
      .featured-products {
        background-color: #4a6d65;
        padding: 30px 0;
        text-align: center;
        color: rgb(231, 231, 165);
        font-family: papyrus, fantasy, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }

      /* .featured-products h2 {
        font-size: 24px;
        margin-bottom: 20px;
      } */

      .products {
        width: 250px;
        margin: 2px;
        padding: 2px;
        background-color: #4a6d65;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(68, 23, 23, 0.1);
        overflow: hidden;
        transition: transform 0.5s;
        display: inline;
        flex-wrap: wrap;
        justify-content: center;
      }
      main {
    background-color: orange;
    padding: 20px 0;
  }
      .product-card {
        height: 200px;
        width: 250px;
        margin: 20px;
        padding: 2px;
        border: 3px solid black;

        border-radius: 5px;
        box-shadow: 0 5px 10px black;
      }
      .product-card:hover {
        transform: scale(1.2);
        transition: transform 0.8s;
      }

    
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 id="logo">तेjas&#9992;</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="testimonial.html">Testimonials</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h2>Welcome to Tejas</h2>
          <p>Your one-stop destination for Defence Merch.</p>
        </div>
      </section>

      <section class="featured-products">
        <div class="container">
          <h2>Featured Products :-</h2>
          <div class="products">
            <img src="rafale.jpg" alt="product" class="product-card" />
          </div>
          <div class="products">
            <img src="tee.jpg" alt="product" class="product-card" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 Tejas. All rights reserved.</p>
      </div>
    </footer>

    <script src="home.js"></script>
  </body>
</html>
